# ChatAppBE

./: .editorconfig  .gitignore  ChatAppBE.sln
ChatAppBE/: ChatAppBE.csproj  ChatAppBE.http  Dockerfile  Program.cs  WeatherForecast.cs
ChatAppBE.Models/: ChatAppBE.Models.csproj
ChatAppBE.Models/DTOs/: MessageDTO.cs
ChatAppBE.Models/Models/: Message.cs  MongoDBSettings.cs  User.cs
ChatAppBE.Services/: ChatAppBE.Services.csproj
ChatAppBE.Services/Services/: ChatAppDbContext.cs  CustomUserIdProvider.cs  MessagesService.cs  UserService.cs
ChatAppBE.Services/Services/IService/: IMessagesService.cs  IUserService.cs
ChatAppBE.Utility/: SD.cs
ChatAppBE/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatAppBE/DTOs/: MessageDTO.cs
ChatAppBE/DataService/: SharedDB.cs
ChatAppBE/Exceptions/: UserNotFoundException.cs
ChatAppBE/Hubs/: ChatHub.cs
ChatAppBE/Models/: Message.cs  MongoDBSettings.cs  User.cs  UserConnection.cs
ChatAppBE/Properties/: launchSettings.json
ChatAppBE/Services/: ChatAppDbContext.cs  IMessagesService.cs  IUserService.cs  MessagesService.cs  UserService.cs
